
        location / {
			
			if ( $px_root = "x" ) {
				return 404;
			}
			
			#安全等保要求
			add_header X-Content-Type-Options "nosniff";
			add_header X-XSS-Protection "1;mode=block";
			#add_header Content-Security-Policy "default-src 'self'";

			root   $px_root;
			index  index.htm index.html;
            #proxy_pass http://127.0.0.1:1080;
        }
	
		# 配置静态文件访问，此时访问不会到tomcat中
		#location ~^/JXT3/(js|css)/ {
		#
		#		root   /jxt/jxt3_8030/jxt3_static;
		#		#设置response返回头
		#		add_header Response-Server nginx-static;
		#}
	
        location ~^/JXT3/ {
		
			proxy_pass http://jxt3-mz;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			#代理头设置，微信支付需要获取IP
			proxy_set_header	Host	$host;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			
			#安全等保要求
			add_header X-Content-Type-Options "nosniff";
			add_header X-XSS-Protection "1;mode=block";
			#add_header Content-Security-Policy "default-src 'self'";
			

			#自定义特殊标记
			#proxy_set_header	Nginx-Upstream-Name	$jxt_host;
			
			#设置response返回头
			add_header Proxy-Host $jxt_host;
			
			#set_header Server undefined;
        }

		location ~^/YKT4/ {
			#root   html;
			#index  index.html index.htm;
			proxy_pass http://ykt4-web;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			#代理头设置，微信支付需要获取IP
			proxy_set_header	Host	$host;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			
			#安全等保要求
			add_header X-Content-Type-Options "nosniff";
			add_header X-XSS-Protection "1;mode=block";
			#add_header Content-Security-Policy "default-src 'self'";

			#自定义特殊标记
			proxy_set_header	nginx-upstream	YKT4;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }